# EasyEstate

./: README.md
EasyEstateBackend/Capstone/Bussiness Layer/: BussinessLayer.csproj  Class1.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/AccountDto/: ActiveSessionDto.cs  ForgotPasswordDto.cs  GetUserDto.cs  LoginUserDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/CartDto/: CartDto.cs  CartGetDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/ChatDto/: ChatMessageDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/PaymentDto/: PermanentPaymentDto.cs  SubscriptionPaymentDto.cs  TemporaryPaymentDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/PropertyDto/: PropertiesDto.cs  PropertiesGetCartDto.cs  PropertiesGetDto.cs  PropertiesGetViewDto.cs  PropertiesIdGetDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/ReviewDto/: ReviewDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/DTOs/StatusDto/: PropStatusDto.cs  PropStatusPostDto.cs
EasyEstateBackend/Capstone/Bussiness Layer/Implementations/: AccountService.cs  AuthService.cs  ChatHub.cs  ChatService.cs  CustomerService.cs  OwnerService.cs  RazorPay.cs  ReviewService.cs
EasyEstateBackend/Capstone/Bussiness Layer/Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IOwnerService.cs  IReviewService.cs
EasyEstateBackend/Capstone/Data Access Layer/: DataAccessLayer.csproj
EasyEstateBackend/Capstone/Data Access Layer/Data/: AuthDbContex.cs
EasyEstateBackend/Capstone/Data Access Layer/Implementations/: AccountRepository.cs  AuthRepository.cs  CustomerRepository.cs  OwnerRepository.cs  ReviewRepository.cs
EasyEstateBackend/Capstone/Data Access Layer/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ICustomerRepository.cs  IOwnerRepository.cs  IReviewRepository.cs
EasyEstateBackend/Capstone/Data Access Layer/Migrations/: 20241206094238_Initial.Designer.cs  20241206094238_Initial.cs  20241209073837_addsession.Designer.cs  20241209073837_addsession.cs  20241211091624_SessionModalValidation.Designer.cs  20241211091624_SessionModalValidation.cs  20241215033058_first.Designer.cs  20241215033058_first.cs  20241219110353_payment.Designer.cs  20241219110353_payment.cs  20241219110530_payment1.Designer.cs  20241219110530_payment1.cs  20241220060216_Payment2.Designer.cs  20241220060216_Payment2.cs  20241220073731_payment3.Designer.cs  20241220073731_payment3.cs  20241220110353_payment4.Designer.cs  20241220110353_payment4.cs  AuthDbContextModelSnapshot.cs
EasyEstateBackend/Capstone/EasyEstate/: EasyEstate.csproj  EasyEstate.http  EasyEstate.sln  Program.cs
EasyEstateBackend/Capstone/Entitiy Layer/: EntitiyLayer.csproj
EasyEstateBackend/Capstone/Entitiy Layer/AccountModel/: ActiveSession.cs  ApplicationUser.cs
EasyEstateBackend/Capstone/Entitiy Layer/CartModel/: Cart.cs
EasyEstateBackend/Capstone/Entitiy Layer/ChatModel/: ChatMessages.cs
EasyEstateBackend/Capstone/Entitiy Layer/PaymentModel/: PermanentPayment.cs  TemporaryPayment.cs
EasyEstateBackend/Capstone/Entitiy Layer/PropertyModel/: Houses_Apartments.cs  Lands_Plots.cs  PG_GuestHouses.cs  Properties.cs  Shops_Offices.cs
EasyEstateBackend/Capstone/Entitiy Layer/ReviewModel/: Review.cs
EasyEstateBackend/Capstone/Entitiy Layer/StatusModel/: PropStatus.cs
EasyEstateBackend/Capstone/ExceptionLayer/: ExceptionLayer.csproj
EasyEstateBackend/Capstone/ExceptionLayer/Exceptions/: ExceptionMiddleWare.cs  Exceptions.cs
EasyEstateFrontend/easyestate/: package-lock.json  package.json
(+70 files in other folders)
